{
  "name": "movie-finder-app",
  "version": "1.0.0",
  "scripts": {
    "start" : "parcel index.html"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "parcel": "^2.14.4"
  }
}
